@use '../../assets/variables' as vars;

.home{
    width: 100%;
    margin-bottom: 30px;
    @media (min-width: 370px) and (max-width: 870px){
    margin-bottom: 0px;
    }

    .section{
        filter: brightness(30%);
        @media (min-width: 370px) and (max-width: 870px){
        margin-bottom: -50px;
    }};

    &__texte{
        display: flex;
        justify-content: center;
        position:relative;
        bottom: 180px;
        right: 20px;
        color: vars.$white;
        -webkit-text-stroke:  1px vars.$black;
        font-size: 48px;
        text-shadow: 1px 2px 0 vars.$black;
        font-weight: 700;
        font-family: vars.$police;
        margin: 0 auto;
        @media (min-width: 370px) and (max-width: 870px){
        width: 60%;
        bottom:60px;
        left:0px;
        font-size: 24px;
        font-weight: 700;
        }}

    &__card{
        width: 90%;
        background: vars.$grey;
        display:flex;
        flex-flow:row wrap;
        justify-content:space-evenly;
        margin: 0 auto;
        padding-top: 50px;
		padding-bottom: 0;
        border-radius: 25px;
        row-gap: 30px;
        @media (min-width: 370px) and (max-width: 870px){
        margin: 0px;
        padding: 0px;    
        width: 100%;
        background: none;
        gap: 122px;
        }};
        

    & a {
        text-decoration: none;
        };

    &__card img{
        width: 100%;
        height: 340px;
        border-radius: 10px;
        object-fit: cover;
        };
    
    &__card-title{
        width: 80%;
        max-width: 300px;
        transform: translate(5%, -220%);
        color: vars.$white;
        font-size: 18px;
        font-weight: 700;
        font-family: vars.$police;
        };

    &__card-event {
                width: 30%;
            }
};